<html>

<head>
  <meta charset="utf-8">
  <title>New Tab</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background"></div>
  <div class="background-overlay"></div>

  <div class="content">
    <div class="center">
      <span class="time"></span>
      <span class="greetings">Good
        <span class="period">morning</span>.</span>
    </div>

    <a class="author" href="#" target="_blank">Photo by
      <span class="author-name"></span>
    </a>
  </div>


  <script src="scripts.js"></script>
</body>

</html>