{
  "name": "Just Plants - New Tab",
  "description": "Replace new tab with beautiful plants photos everyday.",
  "version": "0.0.2",
  "author": "Guto Sanches gutosanches.com",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon@16.png",
    "32": "images/icon@32.png",
    "48": "images/icon@48.png",
    "128": "images/icon@128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/icon@16.png",
    "default_title": "Have a beautiful day!"
  }
}
